<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .best{
        background-color: brown;
        height: 300px;
        font-size: 50px;
            padding-top: 50px;
            text-align: center;
            color: aliceblue;
        
        }

        h2 {
            text-align: center;
            color: darkgreen;
        }
        .text{
            background-color: burlywood;
            height: 300px;
            padding: 12px;
        }
        .container{
            display:flex;
            flex-direction:column;

        }
        
        
        
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>


</head>

<body>
    <div class="container">
        <div class="best">
                
            <h1>THIS IS MY BANNER </h1>
            </div>
    <div class="text">
    <h2>HOME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SERVICE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SERVICE &nbsp; &nbsp;
        &nbsp;
        &nbsp; &nbsp;CONTACT</h2>
    
    <p><strong>This Is My Paragrap Header</strong></p>

        <p>It's easy to view and pay your bill online.<br> You can also:
            Check your account balance <br>and payment history;
            Set up recurring payments;<br> Sign up for paperless bills
            ...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This
            is where i can place my copy righ.</p>
        </div>
    </div>
        


</body>

</html>